# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Disable VCS-based implicit rules.
% : %,v


# Disable VCS-based implicit rules.
% : RCS/%


# Disable VCS-based implicit rules.
% : RCS/%,v


# Disable VCS-based implicit rules.
% : SCCS/s.%


# Disable VCS-based implicit rules.
% : s.%


.SUFFIXES: .hpux_make_needs_suffix_list


# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /mount/Secondary/Prog/stream-overlay/plugin

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /mount/Secondary/Prog/stream-overlay/plugin

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target install/strip
install/strip: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
	/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip

# Special rule for the target install/strip
install/strip/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
	/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip/fast

# Special rule for the target install/local
install/local: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
	/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local

# Special rule for the target install/local
install/local/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
	/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local/fast

# Special rule for the target install
install: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	/usr/bin/cmake -P cmake_install.cmake
.PHONY : install

# Special rule for the target install
install/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	/usr/bin/cmake -P cmake_install.cmake
.PHONY : install/fast

# Special rule for the target list_install_components
list_install_components:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Available install components are: \"Unspecified\" \"libprotobuf\" \"libprotobuf-lite\" \"libprotoc\" \"protobuf-export\" \"protobuf-headers\" \"protobuf-protos\" \"protoc\""
.PHONY : list_install_components

# Special rule for the target list_install_components
list_install_components/fast: list_install_components

.PHONY : list_install_components/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	/usr/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /mount/Secondary/Prog/stream-overlay/plugin/CMakeFiles /mount/Secondary/Prog/stream-overlay/plugin//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /mount/Secondary/Prog/stream-overlay/plugin/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named TestApp

# Build rule for target.
TestApp: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 TestApp
.PHONY : TestApp

# fast build rule for target.
TestApp/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/build
.PHONY : TestApp/fast

#=============================================================================
# Target rules for targets named StreamPlugin

# Build rule for target.
StreamPlugin: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 StreamPlugin
.PHONY : StreamPlugin

# fast build rule for target.
StreamPlugin/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/build
.PHONY : StreamPlugin/fast

#=============================================================================
# Target rules for targets named libprotobuf-lite

# Build rule for target.
libprotobuf-lite: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 libprotobuf-lite
.PHONY : libprotobuf-lite

# fast build rule for target.
libprotobuf-lite/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/libprotobuf-lite.dir/build.make third-party/protobuf/cmake/CMakeFiles/libprotobuf-lite.dir/build
.PHONY : libprotobuf-lite/fast

#=============================================================================
# Target rules for targets named libprotoc

# Build rule for target.
libprotoc: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 libprotoc
.PHONY : libprotoc

# fast build rule for target.
libprotoc/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/libprotoc.dir/build.make third-party/protobuf/cmake/CMakeFiles/libprotoc.dir/build
.PHONY : libprotoc/fast

#=============================================================================
# Target rules for targets named lite-arena-test

# Build rule for target.
lite-arena-test: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 lite-arena-test
.PHONY : lite-arena-test

# fast build rule for target.
lite-arena-test/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/lite-arena-test.dir/build.make third-party/protobuf/cmake/CMakeFiles/lite-arena-test.dir/build
.PHONY : lite-arena-test/fast

#=============================================================================
# Target rules for targets named libprotobuf

# Build rule for target.
libprotobuf: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 libprotobuf
.PHONY : libprotobuf

# fast build rule for target.
libprotobuf/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/libprotobuf.dir/build.make third-party/protobuf/cmake/CMakeFiles/libprotobuf.dir/build
.PHONY : libprotobuf/fast

#=============================================================================
# Target rules for targets named tests

# Build rule for target.
tests: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 tests
.PHONY : tests

# fast build rule for target.
tests/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/tests.dir/build.make third-party/protobuf/cmake/CMakeFiles/tests.dir/build
.PHONY : tests/fast

#=============================================================================
# Target rules for targets named protoc

# Build rule for target.
protoc: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 protoc
.PHONY : protoc

# fast build rule for target.
protoc/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/protoc.dir/build.make third-party/protobuf/cmake/CMakeFiles/protoc.dir/build
.PHONY : protoc/fast

#=============================================================================
# Target rules for targets named gmock

# Build rule for target.
gmock: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 gmock
.PHONY : gmock

# fast build rule for target.
gmock/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/gmock.dir/build.make third-party/protobuf/cmake/CMakeFiles/gmock.dir/build
.PHONY : gmock/fast

#=============================================================================
# Target rules for targets named gmock_main

# Build rule for target.
gmock_main: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 gmock_main
.PHONY : gmock_main

# fast build rule for target.
gmock_main/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/gmock_main.dir/build.make third-party/protobuf/cmake/CMakeFiles/gmock_main.dir/build
.PHONY : gmock_main/fast

#=============================================================================
# Target rules for targets named test_plugin

# Build rule for target.
test_plugin: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_plugin
.PHONY : test_plugin

# fast build rule for target.
test_plugin/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/test_plugin.dir/build.make third-party/protobuf/cmake/CMakeFiles/test_plugin.dir/build
.PHONY : test_plugin/fast

#=============================================================================
# Target rules for targets named lite-test

# Build rule for target.
lite-test: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 lite-test
.PHONY : lite-test

# fast build rule for target.
lite-test/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/lite-test.dir/build.make third-party/protobuf/cmake/CMakeFiles/lite-test.dir/build
.PHONY : lite-test/fast

#=============================================================================
# Target rules for targets named check

# Build rule for target.
check: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 check
.PHONY : check

# fast build rule for target.
check/fast:
	$(MAKE) $(MAKESILENT) -f third-party/protobuf/cmake/CMakeFiles/check.dir/build.make third-party/protobuf/cmake/CMakeFiles/check.dir/build
.PHONY : check/fast

StreamPlugin.pb.o: StreamPlugin.pb.cc.o

.PHONY : StreamPlugin.pb.o

# target to build an object file
StreamPlugin.pb.cc.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/StreamPlugin.pb.cc.o
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/StreamPlugin.pb.cc.o
.PHONY : StreamPlugin.pb.cc.o

StreamPlugin.pb.i: StreamPlugin.pb.cc.i

.PHONY : StreamPlugin.pb.i

# target to preprocess a source file
StreamPlugin.pb.cc.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/StreamPlugin.pb.cc.i
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/StreamPlugin.pb.cc.i
.PHONY : StreamPlugin.pb.cc.i

StreamPlugin.pb.s: StreamPlugin.pb.cc.s

.PHONY : StreamPlugin.pb.s

# target to generate assembly for a file
StreamPlugin.pb.cc.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/StreamPlugin.pb.cc.s
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/StreamPlugin.pb.cc.s
.PHONY : StreamPlugin.pb.cc.s

src/main/cpp/StreamPlugin.o: src/main/cpp/StreamPlugin.cpp.o

.PHONY : src/main/cpp/StreamPlugin.o

# target to build an object file
src/main/cpp/StreamPlugin.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/StreamPlugin.cpp.o
.PHONY : src/main/cpp/StreamPlugin.cpp.o

src/main/cpp/StreamPlugin.i: src/main/cpp/StreamPlugin.cpp.i

.PHONY : src/main/cpp/StreamPlugin.i

# target to preprocess a source file
src/main/cpp/StreamPlugin.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/StreamPlugin.cpp.i
.PHONY : src/main/cpp/StreamPlugin.cpp.i

src/main/cpp/StreamPlugin.s: src/main/cpp/StreamPlugin.cpp.s

.PHONY : src/main/cpp/StreamPlugin.s

# target to generate assembly for a file
src/main/cpp/StreamPlugin.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/StreamPlugin.cpp.s
.PHONY : src/main/cpp/StreamPlugin.cpp.s

src/main/cpp/Test.o: src/main/cpp/Test.cpp.o

.PHONY : src/main/cpp/Test.o

# target to build an object file
src/main/cpp/Test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/Test.cpp.o
.PHONY : src/main/cpp/Test.cpp.o

src/main/cpp/Test.i: src/main/cpp/Test.cpp.i

.PHONY : src/main/cpp/Test.i

# target to preprocess a source file
src/main/cpp/Test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/Test.cpp.i
.PHONY : src/main/cpp/Test.cpp.i

src/main/cpp/Test.s: src/main/cpp/Test.cpp.s

.PHONY : src/main/cpp/Test.s

# target to generate assembly for a file
src/main/cpp/Test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/Test.cpp.s
.PHONY : src/main/cpp/Test.cpp.s

src/main/cpp/tcp_connection.o: src/main/cpp/tcp_connection.cpp.o

.PHONY : src/main/cpp/tcp_connection.o

# target to build an object file
src/main/cpp/tcp_connection.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/tcp_connection.cpp.o
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/tcp_connection.cpp.o
.PHONY : src/main/cpp/tcp_connection.cpp.o

src/main/cpp/tcp_connection.i: src/main/cpp/tcp_connection.cpp.i

.PHONY : src/main/cpp/tcp_connection.i

# target to preprocess a source file
src/main/cpp/tcp_connection.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/tcp_connection.cpp.i
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/tcp_connection.cpp.i
.PHONY : src/main/cpp/tcp_connection.cpp.i

src/main/cpp/tcp_connection.s: src/main/cpp/tcp_connection.cpp.s

.PHONY : src/main/cpp/tcp_connection.s

# target to generate assembly for a file
src/main/cpp/tcp_connection.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/tcp_connection.cpp.s
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/tcp_connection.cpp.s
.PHONY : src/main/cpp/tcp_connection.cpp.s

src/main/cpp/tcp_server.o: src/main/cpp/tcp_server.cpp.o

.PHONY : src/main/cpp/tcp_server.o

# target to build an object file
src/main/cpp/tcp_server.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/tcp_server.cpp.o
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/tcp_server.cpp.o
.PHONY : src/main/cpp/tcp_server.cpp.o

src/main/cpp/tcp_server.i: src/main/cpp/tcp_server.cpp.i

.PHONY : src/main/cpp/tcp_server.i

# target to preprocess a source file
src/main/cpp/tcp_server.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/tcp_server.cpp.i
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/tcp_server.cpp.i
.PHONY : src/main/cpp/tcp_server.cpp.i

src/main/cpp/tcp_server.s: src/main/cpp/tcp_server.cpp.s

.PHONY : src/main/cpp/tcp_server.s

# target to generate assembly for a file
src/main/cpp/tcp_server.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/TestApp.dir/build.make CMakeFiles/TestApp.dir/src/main/cpp/tcp_server.cpp.s
	$(MAKE) $(MAKESILENT) -f CMakeFiles/StreamPlugin.dir/build.make CMakeFiles/StreamPlugin.dir/src/main/cpp/tcp_server.cpp.s
.PHONY : src/main/cpp/tcp_server.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... install"
	@echo "... install/local"
	@echo "... install/strip"
	@echo "... list_install_components"
	@echo "... rebuild_cache"
	@echo "... check"
	@echo "... StreamPlugin"
	@echo "... TestApp"
	@echo "... gmock"
	@echo "... gmock_main"
	@echo "... libprotobuf"
	@echo "... libprotobuf-lite"
	@echo "... libprotoc"
	@echo "... lite-arena-test"
	@echo "... lite-test"
	@echo "... protoc"
	@echo "... test_plugin"
	@echo "... tests"
	@echo "... StreamPlugin.pb.o"
	@echo "... StreamPlugin.pb.i"
	@echo "... StreamPlugin.pb.s"
	@echo "... src/main/cpp/StreamPlugin.o"
	@echo "... src/main/cpp/StreamPlugin.i"
	@echo "... src/main/cpp/StreamPlugin.s"
	@echo "... src/main/cpp/Test.o"
	@echo "... src/main/cpp/Test.i"
	@echo "... src/main/cpp/Test.s"
	@echo "... src/main/cpp/tcp_connection.o"
	@echo "... src/main/cpp/tcp_connection.i"
	@echo "... src/main/cpp/tcp_connection.s"
	@echo "... src/main/cpp/tcp_server.o"
	@echo "... src/main/cpp/tcp_server.i"
	@echo "... src/main/cpp/tcp_server.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

